# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=modular_monolith

# Users Module Database
DB_USERS_SCHEMA=users_schema

# Orders Module Database
DB_ORDERS_SCHEMA=orders_schema

# Products Module Database
DB_PRODUCTS_SCHEMA=products_schema

# Logging
LOG_LEVEL=debug
